<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Intro to Coding Interactives</title>
    <style>

      html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
          margin: 0;
          padding: 0;
          border: 0;
          outline: 0;
          font-size: 100%;
          vertical-align: baseline;
          background: transparent;
      }

        header{
            background-image: url(background.png);
            height: 100vh;
            background-size: cover;
            background-position: center;
            color:#FFF;
            text-align: center;
            overflow: hidden;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            
            
        }
      
    </style>
</head>
<body>
    

  <header>
    <h1>The Wild Path</h1>
    <h2>— An Icelandic Adventure —</h2>
    <p>An interactive storytelling experience with Canvas.</p>
  </header>
    

  <section>
    <q>Twenty years from now you will be more disappointed by the things you didn't do than by the ones you did do.</q>
    <cite>Mark Twain</cite>
  </section>
    
    
</body>
</html>
